<html>
<head>
    <meta>
    <meta charset="UTF-8"/>
    <title>autocomplete</title>
    <!--<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">-->

    <script src="../../node_modules/core-js/client/shim.min.js"></script>
    <script src="../../node_modules/zone.js/dist/zone.js"></script>
    <script src="../../node_modules/reflect-metadata/Reflect.js"></script>
    <script src="../../node_modules/systemjs/dist/system.src.js"></script>

    <script>
        System.config({
            baseURL: "/ng2-select-controls/", // make sure your baseURL is correct
            defaultJSExtensions: true,
            map: {
                "@angular": "node_modules/@angular",
                "ng2-dropdown": "node_modules/ng2-dropdown", // don't forget about this
                "rxjs": "node_modules/rxjs"
            },
            packages: {
                "app": { main: "main", defaultExtension: "ts" },
                "rxjs": { defaultExtension: "js" },
                "ng2-dropdown": { main: "index.js", defaultExtension: "js" }, // don't forget about this
                "@angular/common": { main: "index.js", defaultExtension: "js" },
                "@angular/compiler": { main: "index.js", defaultExtension: "js" },
                "@angular/core": { main: "index.js", defaultExtension: "js" },
                "@angular/forms": { main: "index.js", defaultExtension: "js" },
                "@angular/http": { main: "index.js", defaultExtension: "js" },
                "@angular/platform-browser": { main: "index.js", defaultExtension: "js" },
                "@angular/platform-browser-dynamic": { main: "index.js", defaultExtension: "js" },
                "@angular/router": { main: "index.js", defaultExtension: "js" },
                "@angular/router-deprecated": { main: "index.js", defaultExtension: "js" },
                "@angular/testing": { main: "index.js", defaultExtension: "js" },
                "@angular/upgrade": { main: "index.js", defaultExtension: "js" }
            }
        });
    </script>
    <script>System.import("../../build/es5/sample/sample3-autocomplete/main").catch(function(err){ console.error(err); });</script>

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            padding: 0 100px;
        }
        pre {
            background-color: #EEE;
            border: 1px solid #CCC;
        }
        input {
            font-size: 12px;
        }
        a:hover, a:focus {
            color: #23527c;
            cursor: pointer;
        }
        a {
            color: #337ab7;
        }
    </style>

</head>
<base href="#/">
<body>
<app>Loading...</app>
</body>
</html>